Index: slug/Cargo.toml
===================================================================
--- slug.orig/Cargo.toml
+++ slug/Cargo.toml
@@ -22,4 +22,4 @@ keywords = ["slugify", "slug", "id"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/Stebalien/slug-rs"
 [dependencies.deunicode]
-version = "0.4.0"
+version = "1"
