Disable expectest_compat as it's not needed by psl

diff --git a/Cargo.toml b/Cargo.toml
index 0acb001..240c321 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,21 +30,21 @@ version = "0.5"
 [dependencies.derive_builder]
 version = "0.12"
 
-[dependencies.expectest]
-version = "0.12"
-optional = true
+#[dependencies.expectest]
+#version = "0.12"
+#optional = true
 
 [dependencies.rayon]
 version = "1.5"
 
 [dependencies.time]
 version = "0.3"
-[build-dependencies.clippy]
-version = "0.0.153"
-optional = true
+#[build-dependencies.clippy]
+#version = "0.0.153"
+#optional = true
 
 [features]
 default = []
-expectest_compat = ["expectest"]
+#expectest_compat = ["expectest"]
 [badges.maintenance]
 status = "passively-maintained"
