Index: pin-project-lite/Cargo.toml
===================================================================
--- pin-project-lite.orig/Cargo.toml
+++ pin-project-lite/Cargo.toml
@@ -41,9 +41,6 @@ targets = ["x86_64-unknown-linux-gnu"]
 [lib]
 doc-scrape-examples = false
 
-[dev-dependencies.macrotest]
-version = "1.0.9"
-
 [dev-dependencies.once_cell]
 version = "=1.14"
 
Index: pin-project-lite/tests/expandtest.rs
===================================================================
--- pin-project-lite.orig/tests/expandtest.rs
+++ pin-project-lite/tests/expandtest.rs
@@ -9,7 +9,7 @@ use std::{
 
 const PATH: &str = "tests/expand/**/*.rs";
 
-#[rustversion::attr(not(nightly), ignore)]
+/*#[rustversion::attr(not(nightly), ignore)]
 #[test]
 fn expandtest() {
     let is_ci = env::var_os("CI").is_some();
@@ -28,7 +28,7 @@ fn expandtest() {
         env::set_var("MACROTEST", "overwrite");
         macrotest::expand_args(PATH, args);
     }
-}
+}*/
 
 fn has_command(command: &[&str]) -> bool {
     Command::new(command[0])
