Index: clap-2/Cargo.toml
===================================================================
--- clap-2.orig/Cargo.toml
+++ clap-2/Cargo.toml
@@ -95,9 +95,6 @@ version = "1.3"
 [dev-dependencies.regex]
 version = "1"
 
-[dev-dependencies.version-sync]
-version = "0.8"
-
 [features]
 color = ["ansi_term", "atty"]
 debug = []
