Index: opendal/Cargo.toml
===================================================================
--- opendal.orig/Cargo.toml
+++ opendal/Cargo.toml
@@ -249,7 +249,7 @@ version = "0.11"
 optional = true
 
 [dependencies.quick-xml]
-version = "0.31"
+version = "0"
 features = [
     "serialize",
     "overlapped-lists",
