Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: codespan-reporting
Upstream-Contact: Brendan Zabarauskas <bjzaba@yahoo.com.au>
Source: https://github.com/brendanzab/codespan

Files: *
Copyright: 2018-2022 Brendan Zabarauskas <bjzaba@yahoo.com.au>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
