Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -56,7 +56,7 @@ default-features = false
 version = "1.7"
 
 [dependencies.uucore]
-version = "0.0.25"
+version = ">= 0.0.22"
 features = [
     "entries",
     "fs",
