Index: rust-vhost-user-backend-0.8.0/src/vring.rs
===================================================================
--- rust-vhost-user-backend-0.8.0.orig/src/vring.rs
+++ rust-vhost-user-backend-0.8.0/src/vring.rs
@@ -466,13 +466,13 @@ impl<M: 'static + GuestAddressSpace> Vri
 mod tests {
     use super::*;
     use std::os::unix::io::AsRawFd;
-    use vm_memory::bitmap::AtomicBitmap;
+    //use vm_memory::bitmap::AtomicBitmap;
     use vmm_sys_util::eventfd::EventFd;
 
     #[test]
     fn test_new_vring() {
         let mem = GuestMemoryAtomic::new(
-            GuestMemoryMmap::<AtomicBitmap>::from_ranges(&[(GuestAddress(0x100000), 0x10000)])
+            GuestMemoryMmap::<()>::from_ranges(&[(GuestAddress(0x100000), 0x10000)])
                 .unwrap(),
         );
         let vring = VringMutex::new(mem, 0x1000).unwrap();
