--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 repository = "https://github.com/Smithay/udev-rs"
 
 [dependencies.io-lifetimes]
-version = "1.0.3"
+version = ">=1.0.3"
 
 [dependencies.libc]
 version = "0.2"
