--- a/Cargo.toml
+++ b/Cargo.toml
@@ -54,6 +54,6 @@
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-]
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.52"
+#features = [
+#    "Win32_Storage_FileSystem",
+#    "Win32_Foundation",
+#]
