Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -310,7 +310,7 @@ quick-error = "2.0.1"
 rand = { version = "0.8", features = ["small_rng"] }
 rand_core = "0.6"
 rayon = "1"
-redox_syscall = "0.5"
+redox_syscall = "0"
 regex = "1"
 rstest = "0.18.2"
 rust-ini = "0.19.0"
