Index: gix-command/src/lib.rs
===================================================================
--- gix-command.orig/src/lib.rs
+++ gix-command/src/lib.rs
@@ -420,7 +420,7 @@ pub fn prepare(cmd: impl Into<OsString>)
     }
 }
 
-#[cfg(test)]
+/*#[cfg(test)]
 mod tests {
     use super::*;
 
@@ -456,4 +456,4 @@ mod tests {
         );
         Ok(())
     }
-}
+}*/
