Index: linkify/Cargo.toml
===================================================================
--- linkify.orig/Cargo.toml
+++ linkify/Cargo.toml
@@ -43,4 +43,4 @@ version = "0.3"
 version = "0.3.3"
 
 [dev-dependencies.plotters-backend]
-version = "= 0.3.2"
+version = "0.3.2"
