overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# needed to re-generate code
[source]
build_depends = ["libgirepository1.0-dev","gir-rust-code-generator (>= 0.19.0)","xmlstarlet"]
[packages.lib]
test_depends = ["libglib2.0-dev"]
# C glib is too old atm
[packages."lib+v2_80"]
test_is_broken = true
