Index: debbugs/src/lib.rs
===================================================================
--- debbugs.orig/src/lib.rs
+++ debbugs/src/lib.rs
@@ -1,7 +1,7 @@
 //! Rust client interface for the Debian Bug Tracking System (Debbugs)
 //!
 //! # Examples
-//! ```rust
+//! ```no_run
 //! use debbugs::blocking::Debbugs;
 //! let debbugs = Debbugs::default();
 //! println!("{:?}", debbugs.newest_bugs(10).unwrap());
