Index: colored/Cargo.toml
===================================================================
--- colored.orig/Cargo.toml
+++ colored/Cargo.toml
@@ -34,8 +34,5 @@ version = "1"
 [dev-dependencies.ansi_term]
 version = "0.12"
 
-[dev-dependencies.rspec]
-version = "=1.0.0-beta.3"
-
 [features]
 no-color = []
Index: colored/src/control.rs
===================================================================
--- colored.orig/src/control.rs
+++ colored/src/control.rs
@@ -159,7 +159,7 @@ impl ShouldColorize {
     }
 }
 
-#[cfg(test)]
+/*#[cfg(test)]
 mod specs {
     use super::*;
     use rspec;
@@ -405,4 +405,4 @@ mod specs {
         runner.add_event_handler(&mut formatter);
         runner.run().unwrap();
     }
-}
+}*/
Index: colored/src/lib.rs
===================================================================
--- colored.orig/src/lib.rs
+++ colored/src/lib.rs
@@ -28,8 +28,8 @@
 #[macro_use]
 extern crate lazy_static;
 
-#[cfg(test)]
-extern crate rspec;
+//#[cfg(test)]
+//extern crate rspec;
 
 mod color;
 pub mod control;
