.TH SQ 1 0.34.0 "Sequoia PGP" "User Commands"
.SH NAME
sq key subkey revoke \- Revoke a subkey
.SH SYNOPSIS
.br
\fBsq key subkey revoke\fR [\fIOPTIONS\fR] \fISUBKEY\fR \fIREASON\fR \fIMESSAGE\fR
.SH DESCRIPTION
Revoke a subkey.
.PP
Creates a revocation certificate for a subkey.
.PP
If `\-\-revocation\-file` is provided, then that key is used to create the signature.  If that key is different from the certificate being revoked, this creates a third\-party revocation.  This is normally only useful if the owner of the certificate designated the key to be a designated revoker.
.PP
If `\-\-revocation\-file` is not provided, then the certificate must include a certification\-capable key.
.PP
`sq key subkey revoke` respects the reference time set by the top\-level `\-\-time` argument.  When set, it uses the specified time instead of the current time, when determining what keys are valid, and it sets the revocation certificate's creation time to the reference time instead of the current time.
.PP

.SH OPTIONS
.SS "Subcommand options"
.TP
\fB\-B\fR, \fB\-\-binary\fR
Emit binary data
.TP
\fB\-\-certificate\-file\fR=\fIFILE\fR
Read the certificate containing the subkey to revoke from FILE or stdin, if omitted.  It is an error for the file to contain more than one certificate.
.TP
\fB\-\-notation\fR \fINAME\fR \fIVALUE\fR
Add a notation to the certification.  A user\-defined notation's name must be of the form `name@a.domain.you.control.org`. If the notation's name starts with a `!`, then the notation is marked as being critical.  If a consumer of a signature doesn't understand a critical notation, then it will ignore the signature.  The notation is marked as being human readable.
.TP
\fB\-o\fR, \fB\-\-output\fR=\fIFILE\fR
Write to FILE or stdout if omitted
.TP
\fB\-\-private\-key\-store\fR=\fIKEY_STORE\fR
Provide parameters for private key store
.TP
\fB\-\-revocation\-file\fR=\fIKEY_FILE\fR
Sign the revocation certificate using the key in KEY_FILE.  If the key is different from the certificate, this creates a third\-party revocation.  If this option is not provided, and the certificate includes secret key material, then that key is used to sign the revocation certificate.
.TP
 \fISUBKEY\fR
The subkey to revoke.  This must either be the subkey's Key ID or its fingerprint.
.TP
 \fIREASON\fR
The reason for the revocation.  This must be either: `compromised`,
`superseded`, `retired`, or `unspecified`:
.IP
  \- `compromised` means that the secret key material may have been
    compromised.  Prefer this value if you suspect that the secret
    key has been leaked.
.IP
  \- `superseded` means that the owner of the certificate has replaced
    it with a new certificate.  Prefer `compromised` if the secret
    key material has been compromised even if the certificate is also
    being replaced!  You should include the fingerprint of the new
    certificate in the message.
.IP
  \- `retired` means that this certificate should not be used anymore,
    and there is no replacement.  This is appropriate when someone
    leaves an organisation.  Prefer `compromised` if the secret key
    material has been compromised even if the certificate is also
    being retired!  You should include how to contact the owner, or
    who to contact instead in the message.
.IP
  \- `unspecified` means that none of the three other three reasons
    apply.  OpenPGP implementations conservatively treat this type
    of revocation similar to a compromised key.
.IP
If the reason happened in the past, you should specify that using the
`\-\-time` argument.  This allows OpenPGP implementations to more
accurately reason about objects whose validity depends on the validity
of the certificate.
.TP
 \fIMESSAGE\fR
A short, explanatory text that is shown to a viewer of the revocation certificate.  It explains why the subkey has been revoked.  For instance, if Alice has created a new key, she would generate a `superseded` revocation certificate for her old key, and might include the message `I've created a new subkey, please refresh the certificate.`
.SS "Global options"
See \fBsq\fR(1) for a description of the global options.
.SH "SEE ALSO"
.nh
\fBsq\fR(1), \fBsq\-key\fR(1), \fBsq\-key\-subkey\fR(1).
.hy
.PP
For the full documentation see <https://book.sequoia\-pgp.org>.
.SH VERSION
0.34.0 (sequoia\-openpgp 1.19.0)
