Index: rustls-pemfile/Cargo.toml
===================================================================
--- rustls-pemfile.orig/Cargo.toml
+++ rustls-pemfile/Cargo.toml
@@ -23,10 +23,6 @@ categories = [
 license = "Apache-2.0 OR ISC OR MIT"
 repository = "https://github.com/rustls/pemfile"
 
-[[bench]]
-name = "benchmark"
-harness = false
-
 [dependencies.base64]
 version = "0.21"
 
