Index: pdb/Cargo.toml
===================================================================
--- pdb.orig/Cargo.toml
+++ pdb/Cargo.toml
@@ -33,7 +33,7 @@ tag-message = "Release {{version}}"
 dev-version = false
 
 [dependencies.fallible-iterator]
-version = "0.2.0"
+version = "0.3.0"
 
 [dependencies.scroll]
 version = "0.11.0"
