diff --git a/Cargo.toml b/Cargo.toml
index c3ceffc..497a6e2 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,6 +28,10 @@ rustdoc-args = ["--cfg", "docsrs"]
 version = "0.1.12"
 features = ["std"]
 default-features = false
+[dev-dependencies.tracing]
+version = "0.1.12"
+features = ["attributes"]
+default-features = false
 
 [dependencies.tracing-subscriber]
 version = "0.3"
