Description: drop features depending on packages not in Debian yet
 Disable the cryptoauthlib and trusted-service provider.

 In theory, all crates needed by trusted-service-provider are packaged in
 Debian. However, it needs files from another arm project called
 trusted-services-vendor, which has not been packaged yet.

 Also disable the jwt-svid authenticator.

 We will enable the missing features incrementally once the needed crates enter
 Debian.
Author: Emanuele Rocca <ema@debian.org>
Last-Update: 2023-11-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: parsec-service/Cargo.toml
===================================================================
--- parsec-service.orig/Cargo.toml
+++ parsec-service/Cargo.toml
@@ -32,7 +32,6 @@ features = [
     "pkcs11-provider",
     "tpm-provider",
     "mbed-crypto-provider",
-    "cryptoauthlib-provider",
     "direct-authenticator",
 ]
 
@@ -78,7 +77,7 @@ version = "0.2.14"
 version = "0.29.1"
 
 [dependencies.picky-asn1]
-version = "0.11.0"
+version = "0.7.0"
 optional = true
 
 [dependencies.picky-asn1-der]
@@ -86,7 +85,7 @@ version = "0.4.0"
 optional = true
 
 [dependencies.picky-asn1-x509]
-version = "0.9.0"
+version = "0.10.0"
 optional = true
 
 [dependencies.prost]
@@ -113,4 +112,0 @@
-[dependencies.rust-cryptoauthlib]
-version = "0.4.5"
-optional = true
-
@@ -124,10 +119,6 @@ features = ["derive"]
 [dependencies.signal-hook]
 version = "0.3.4"
 
-[dependencies.spiffe]
-version = "0.2.1"
-optional = true
-
 [dependencies.structopt]
 version = "0.3.26"
 default-features = false
@@ -150,10 +141,6 @@ features = ["zeroize_derive"]
 version = "0.8.3"
 features = ["small_rng"]
 
-[dev-dependencies.rust-cryptoauthlib]
-version = "0.4.4"
-features = ["software-backend"]
-
 [build-dependencies.bindgen]
 version = "0.66.1"
 optional = true
@@ -166,18 +153,14 @@ optional = true
 all-authenticators = [
     "direct-authenticator",
     "unix-peer-credentials-authenticator",
-    "jwt-svid-authenticator",
 ]
 all-providers = [
     "tpm-provider",
     "pkcs11-provider",
     "mbed-crypto-provider",
-    "trusted-service-provider",
 ]
-cryptoauthlib-provider = ["rust-cryptoauthlib"]
-default = ["unix-peer-credentials-authenticator"]
+default = ["unix-peer-credentials-authenticator", "mbed-crypto-provider", "tpm-provider", "pkcs11-provider"]
 direct-authenticator = []
-jwt-svid-authenticator = ["spiffe"]
 mbed-crypto-provider = ["psa-crypto"]
 pkcs11-provider = [
     "cryptoki",
@@ -195,10 +178,4 @@ tpm-provider = [
     "picky-asn1-x509",
     "hex",
 ]
-trusted-service-provider = [
-    "psa-crypto",
-    "bindgen",
-    "prost-build",
-    "prost",
-]
 unix-peer-credentials-authenticator = []
