diff --git a/Cargo.toml b/Cargo.toml
index fcef654..eb96fc8 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,7 +43,7 @@ proc-macro = true
 version = "1.0.11"
 
 [dependencies.quick-xml]
-version = "0.31"
+version = ">= 0.27"
 
 [dependencies.quote]
 version = "1.0"
