Index: sqlx-sqlite/Cargo.toml
===================================================================
--- sqlx-sqlite.orig/Cargo.toml
+++ sqlx-sqlite/Cargo.toml
@@ -37,4 +37,5 @@
 [dependencies.chrono]
 version = "0.4.22"
+features = ["clock"]
 optional = true
 default-features = false
