Index: parking-lot-core-0.4/Cargo.toml
===================================================================
--- parking-lot-core-0.4.orig/Cargo.toml
+++ parking-lot-core-0.4/Cargo.toml
@@ -24,20 +24,20 @@ version = "0.3.2"
 optional = true
 
 [dependencies.petgraph]
-version = "0.4.5"
+version = ">= 0.4.5, < 0.7"
 optional = true
 
 [dependencies.rand]
 version = "0.6"
 
 [dependencies.smallvec]
-version = "0.6"
+version = ">= 0.6, < 2"
 
 [dependencies.thread-id]
-version = "3.2.0"
+version = ">= 3.2.0, < 5.0"
 optional = true
 [build-dependencies.rustc_version]
-version = "0.2"
+version = "0.4"
 
 [features]
 deadlock_detection = ["petgraph", "thread-id", "backtrace"]
