Index: gix-tempfile/Cargo.toml
===================================================================
--- gix-tempfile.orig/Cargo.toml
+++ gix-tempfile/Cargo.toml
@@ -33,21 +33,6 @@ features = ["document-features"]
 test = true
 doctest = false
 
-[[example]]
-name = "delete-tempfiles-on-sigterm"
-path = "examples/delete-tempfiles-on-sigterm.rs"
-required-features = ["signals"]
-
-[[example]]
-name = "delete-tempfiles-on-sigterm-interactive"
-path = "examples/delete-tempfiles-on-sigterm-interactive.rs"
-required-features = ["signals"]
-
-[[example]]
-name = "try-deadlock-on-cleanup"
-path = "examples/try-deadlock-on-cleanup.rs"
-required-features = ["signals"]
-
 [dependencies.dashmap]
 version = "5.1.0"
 optional = true
