Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -96,7 +96,7 @@ harness = false
 version = "0.1.0"
 
 [dependencies.chrono]
-version = "0.4.34"
+version = "0.4"
 features = ["clock"]
 default-features = false
 
@@ -175,7 +175,7 @@ features = ["html_reports"]
 version = "0.15"
 
 [build-dependencies.chrono]
-version = "0.4.34"
+version = "0.4"
 features = ["clock"]
 default-features = false
 
