Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -127,7 +127,7 @@ version = "0.49.0"
 version = "0.4"
 
 [dependencies.once_cell]
-version = "1.19.0"
+version = "1"
 
 [dependencies.palette]
 version = "0.7.5"
