Index: schemars/Cargo.toml
===================================================================
--- schemars.orig/Cargo.toml
+++ schemars/Cargo.toml
@@ -50,7 +50,6 @@ required-features = ["either"]
 [[test]]
 name = "uuid"
 required-features = [
-    "uuid08",
     "uuid1",
 ]
 
@@ -65,7 +64,6 @@ required-features = ["bytes"]
 [[test]]
 name = "arrayvec"
 required-features = [
-    "arrayvec05",
     "arrayvec07",
 ]
 
@@ -101,12 +99,6 @@ required-features = [
     "bigdecimal04",
 ]
 
-[dependencies.arrayvec05]
-version = "0.5"
-optional = true
-default-features = false
-package = "arrayvec"
-
 [dependencies.arrayvec07]
 version = "0.7"
 optional = true
@@ -146,11 +138,6 @@ default-features = false
 version = "1.0"
 optional = true
 
-[dependencies.indexmap]
-version = "1.2"
-features = ["serde-1"]
-optional = true
-
 [dependencies.indexmap2]
 version = "2.0"
 features = ["serde"]
@@ -183,7 +170,7 @@ version = "1.0"
 optional = true
 
 [dependencies.smol_str]
-version = "0.1.17"
+version = "0.2"
 optional = true
 
 [dependencies.url]
@@ -191,11 +178,6 @@ version = "2.0"
 optional = true
 default-features = false
 
-[dependencies.uuid08]
-version = "0.8"
-optional = true
-default-features = false
-package = "uuid"
 
 [dependencies.uuid1]
 version = "1.0"
@@ -210,14 +192,11 @@ version = "1.2.1"
 version = "1.0"
 
 [features]
-arrayvec = ["arrayvec05"]
 bigdecimal = ["bigdecimal03"]
 default = ["derive"]
 derive = ["schemars_derive"]
 derive_json_schema = ["impl_json_schema"]
 impl_json_schema = ["derive"]
-indexmap1 = ["indexmap"]
 preserve_order = ["indexmap2"]
 raw_value = ["serde_json/raw_value"]
 ui_test = []
-uuid = ["uuid08"]
Index: schemars/tests/arrayvec.rs
===================================================================
--- schemars.orig/tests/arrayvec.rs
+++ schemars/tests/arrayvec.rs
@@ -2,16 +2,6 @@ mod util;
 use util::*;
 
 #[test]
-fn arrayvec05() -> TestResult {
-    test_default_generated_schema::<arrayvec05::ArrayVec<[i32; 16]>>("arrayvec")
-}
-
-#[test]
-fn arrayvec05_string() -> TestResult {
-    test_default_generated_schema::<arrayvec05::ArrayString<[u8; 16]>>("arrayvec_string")
-}
-
-#[test]
 fn arrayvec07() -> TestResult {
     test_default_generated_schema::<arrayvec07::ArrayVec<i32, 16>>("arrayvec")
 }
Index: schemars/tests/uuid.rs
===================================================================
--- schemars.orig/tests/uuid.rs
+++ schemars/tests/uuid.rs
@@ -2,11 +2,6 @@ mod util;
 use util::*;
 
 #[test]
-fn uuid08() -> TestResult {
-    test_default_generated_schema::<uuid08::Uuid>("uuid")
-}
-
-#[test]
 fn uuid1() -> TestResult {
     test_default_generated_schema::<uuid1::Uuid>("uuid")
 }
