Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -271,7 +271,7 @@ version = "0.4.3"
 
 [dev-dependencies.libsqlite3-sys]
 version = "0.27"
-features = ["bundled-sqlcipher"]
+features = ["sqlcipher"]
 
 [dev-dependencies.paste]
 version = "1.0.6"
